# Android-Clean-Architecture

./: README.md  build.gradle  common.gradle  config.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/cxmax/android_clean_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/coldstart/: ColdStart.java  ColdStartLogger.java
app/src/main/foreground/: Foreground.java
app/src/main/java/com/cxmax/android_clean_architecture/: MainActivity.java
app/src/main/java/com/cxmax/android_clean_architecture/app/: App.java  Constants.java  ViewTypeConstant.java
app/src/main/java/com/cxmax/android_clean_architecture/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/cxmax/android_clean_architecture/component/: InitializeService.java
app/src/main/java/com/cxmax/android_clean_architecture/component/RxBus/: CommonSubscriber.java  RxBus.java  RxUtil.java
app/src/main/java/com/cxmax/android_clean_architecture/component/SharedPreferences/: SharedPrefer.java
app/src/main/java/com/cxmax/android_clean_architecture/component/multitype/: AbsItemProvider.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java
app/src/main/java/com/cxmax/android_clean_architecture/component/rx/: Bus.java  UiOptimizer.java
app/src/main/java/com/cxmax/android_clean_architecture/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cxmax/android_clean_architecture/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/cxmax/android_clean_architecture/di/qualifier/: GankUrl.java
app/src/main/java/com/cxmax/android_clean_architecture/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cxmax/android_clean_architecture/model/bean/: Course.java  DecorationItem.java  GankItemBean.java
app/src/main/java/com/cxmax/android_clean_architecture/model/db/: RealmHelper.java
app/src/main/java/com/cxmax/android_clean_architecture/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/cxmax/android_clean_architecture/model/http/api/: GankApis.java
app/src/main/java/com/cxmax/android_clean_architecture/model/http/exception/: ApiException.java
app/src/main/java/com/cxmax/android_clean_architecture/model/http/response/: GankHttpResponse.java
app/src/main/java/com/cxmax/android_clean_architecture/presenter/: IndexPresenter.java  MainPresenter.java  SettingPresenter.java
app/src/main/java/com/cxmax/android_clean_architecture/presenter/contract/: IndexContract.java  MainContract.java  SettingContract.java
app/src/main/java/com/cxmax/android_clean_architecture/ui/calendar/activity/: CalendarActivity.java
app/src/main/java/com/cxmax/android_clean_architecture/ui/main/activity/: MainActivity.java
app/src/main/java/com/cxmax/android_clean_architecture/ui/main/fragment/: AboutFragment.java  IndexFragment.java  SettingFragment.java
app/src/main/java/com/cxmax/android_clean_architecture/ui/main/recyclerview/adapter/: IndexAdapter.java
app/src/main/java/com/cxmax/android_clean_architecture/ui/main/recyclerview/provider/: ContentHeadProvider.java  ContentItemProvider.java
app/src/main/java/com/cxmax/android_clean_architecture/ui/main/recyclerview/viewholder/: ContentHeadViewHolder.java  ContentItemViewHolder.java
app/src/main/java/com/cxmax/android_clean_architecture/util/: CircularAnimUtil.java  DateUtil.java  Preconditions.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/cxmax/android_clean_architecture/widget/: AppBlockCanaryContext.java  CustomItemDecoration.java  ProgressImageView.java
app/src/main/res/layout/: activity_main.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cxmax/android_clean_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
