ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            applicationId    : "com.cxmax.android_clean_architecture",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1000000,
            versionName      : "1.0.0"]

    def dependVersion = [
            support    : "25.3.1",
            constraint : "1.0.1",
            dagger     : "2.5",
            butterknife: "8.4.0",
            jsr250api  : "1.0",
            androidapt : "1.4",
            gson       : "2.8.0",
            junit      : "4.12",
            retrofit   : "2.2.0",
            rxjava     : "2.0.7",
            rxandroid  : "2.0.1",
            rxlifecycle: "1.0",
            okhttp     : "3.6.0",
            glide      : "3.7.0",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2"
    ]

    dependencies = [
            // base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            // ui
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                 : "com.github.chrisbanes.photoview:library:1.2.4",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",

            // junit
            "junit"                     : "junit:junit:${dependVersion.junit}",

            //Rxjava
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "rxlifecycle"               : "com.trello:rxlifecycle-android:${dependVersion.rxlifecycle}",

            // dagger
            "dagger"                    : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "jsr250-api"                : "javax.annotation:jsr250-api:${dependVersion.jsr250api}",
            "android-apt"               : "com.neenbedankt.gradle.plugins:android-apt:${dependVersion.androidapt}",

            // butterknife
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //network
            //Retorfit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            // gson
            "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",
            //okhttp
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //glide
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "fragmentation"             : "me.yokeyword:fragmentation:0.7.9",
            "logger"                    : "com.orhanobut:logger:1.15",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

    ]
}